absl-py==0.12.0
antlr4-python3-runtime==4.8
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
Cython==0.29.22
dataclasses==0.6
-e git+https://github.com/pytorch/fairseq@b8786dc2aadb56bb549f92ed542875096868bdd5#egg=fairseq
flatbuffers==1.12
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hydra-core==1.0.6
idna==2.10
importlib-metadata==3.7.2
importlib-resources==5.1.1
Keras-Preprocessing==1.1.2
Markdown==3.3.4
numpy==1.19.5
oauthlib==3.1.0
omegaconf==2.0.6
opt-einsum==3.3.0
Pillow==8.1.1
portalocker==2.2.1
protobuf==3.15.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacrebleu==1.5.0
sentencepiece==0.1.95
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
--find-links https://download.pytorch.org/whl/torch_stable.html
torch==1.7.0+cu101
urlextract==1.2.0
tqdm==4.58.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
click==7.1.2
editdistance==0.5.3
Flask==1.1.2
future==0.18.2
futures==3.1.1
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Morfessor==2.0.6
polyglot==16.7.4
pycparser==2.20
demoji==0.4.0
emoji==1.2.0
textdistance==4.2.1
flair==0.8.0.post1
gevent==21.8.0