বিমান এর ফ্লাইট নং ছেষট্টি শত তিরানব্বই আজ গেট এক থেকে গেট সাতচল্লিশ এ পৌঁছবে ফ্লাইট দুপুর একচল্লিশ টা পর্যন্ত দেরি হবে
বিয়াল্লিশ তারিখে ইউনাইটেড এয়ারলাইনস ফ্লাইট ছেষট্টি শত তিরানব্বই টার্মিনাল সাতচল্লিশ থেকে ছেড়ে টার্মিনাল বিয়াল্লিশ এ পৌঁছাবে
বিমান এর ফ্লাইট ছেষট্টি শত তিরানব্বই টার্মিনাল সাতচল্লিশ থেকে ছেড়ে টার্মিনাল বিয়াল্লিশ এ পৌঁছাবে
বিমান এর ফ্লাইট ছেষট্টি শত তিরানব্বই টার্মিনাল ঊনসাতানব্বই থেকে ছেড়ে টার্মিনাল চুয়াল্লিশ এ পৌঁছাবে ফ্লাইটটি দুপুর চুয়াল্লিশ টা পর্যন্ত বিলম্বিত হয়েছে
বিমান এর ফ্লাইট নং ছেষট্টি শত তিরানব্বই চুয়াল্লিশ আগস্ট গেট এক থেকে ছেড়ে গেট দুই এ পৌঁছবে
এয়ারলাইনস ফ্লাইট ছেষট্টি শত তিরানব্বই টার্মিনাল সাতানব্বই থেকে ছেড়ে টার্মিনাল তিন এ পৌঁছাবে ফ্লাইটটি দুপুর তিন টা পর্যন্ত বিলম্বিত হয়েছে
বাংলাদেশ এর ফ্লাইট ছেষট্টি শত তিরানব্বই আজ টার্মিনাল সাতানব্বই থেকে ছেড়ে টার্মিনাল তিন এ পৌঁছাবে
বিমান এর ফ্লাইট ছেষট্টি শত তিরানব্বই আজ টার্মিনাল একান্ন থেকে ছেড়ে টার্মিনাল ছেচল্লিশ এ পৌঁছাবে ফ্লাইটটি দুপুর ছেচল্লিশ টা পর্যন্ত বিলম্বিত হয়েছে
বাংলাদেশ বিমানের ফ্লাইট চৌদ্দ শত তিরানব্বই গেট এক থেকে ছেড়ে গেট পঞ্চান্ন এ পৌঁছাবে
বিমান এর ফ্লাইট সাতষট্টি শত তিরানব্বই আগামীকাল গেট এক থেকে ছেড়ে গেট একষট্টি এ পৌঁছাবে আগুন
বিমান ফ্লাইট সত্তর শত তিরানব্বই হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দর থেকে ওসমানী আন্তর্জাতিক বিমানবন্দর এর যাত্রা বিলম্ব হবে এটা ছাড়বে আজ বেলা একচল্লিশটায়
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইটসত্তর শত তিরানব্বই আজ দুপুর একচল্লিশ টায় ছেড়ে যাবে
থেকে শাহ্‌ জালালের বিমান বাংলাদেশ এর ফ্লাইট সত্তর শত তিরানব্বই বিলম্বিত হয়েছে এটি পৌঁছাবে উনিশ মে দুপুর একচল্লিশ টায়
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট সত্তর শত তিরানব্বই বিলম্বিত হয়েছে এটি পৌঁছাবে উনিশ মে দুপুর একচল্লিশ টায়
আগস্ট বেলা একচল্লিশ টায় ইউনাইটেড এয়ারলাইন্স ফ্লাইট সত্তর শত ছিয়ানব্বই জে এফ কে থেকে এল এ এক্স এর দিকে যাত্রা শুরু করবে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট সত্তর শত ছিয়ানব্বই দুপুর একচল্লিশ টায় ছাড়বে
এয়ারলাইন্স এর ফ্লাইট নং সত্তর শত ছিয়ানব্বই একচল্লিশ আগস্ট গেট জি সাতানব্বই থেকে ছেড়ে গেট জি ষোলতে পৌঁছবে
এয়ারলাইনস ফ্লাইট একাত্তর শত ছিয়ানব্বই বিলম্বিত হয়েছে এটি আগস্টের বিয়াল্লিশ তারিখ দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
বেলা বিয়াল্লিশটায় বাংলাদেশ বিমান ফ্লাইট একাত্তর শত ছিয়ানব্বই হযরত শাহজালাল আন্তর্জাতিক বিমান বন্দর থেকে ওসমানী আন্তর্জাতিক বিমান বন্দর এর জন্য ছাড়বে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট একাত্তর শত ছিয়ানব্বই আজ দুপুর বিয়াল্লিশ টায় পৌঁছাবে
থেকে শাহ্‌ জালাল এর বাংলাদেশ বিমান এর ফ্লাইট একাত্তর শত ছিয়ানব্বই বিলম্বিত হয়েছে এটি আজ দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
আগস্ট বেলা বিয়াল্লিশটায় বাংলাদেশ বিমান ফ্লাইট একাত্তর শত ছিয়ানব্বই হযরত শাহজালাল আন্তর্জাতিক বিমানবন্দর থেকে ওসমানী আন্তর্জাতিক বিমানবন্দর এর দিকে যাত্রা শুরু করবে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট একাত্তর শত ছিয়ানব্বই কাল দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
থেকে শাহ্‌ জালাল এর বাংলাদেশ বিমান এর ফ্লাইট একাত্তর শত ছিয়ানব্বই আজ দুপুর তেতাল্লিশ টায় ছেড়ে যাবে
থেকে শাহ্‌ জালাল এর বাংলাদেশ বিমান এর ফ্লাইট একাত্তর শত ছিয়ানব্বই দুপুর তেতাল্লিশ টায় ছাড়বে
এয়ারলাইনস ফ্লাইট ছিয়ানব্বই শত ছিয়ানব্বই বিলম্বিত হয়েছে ফ্লাইটটি আজ দুপুর তেতাল্লিশ টায় পৌঁছাবে
এয়ারলাইন্স এর ফ্লাইট নং ছিয়ানব্বই শত ছিয়ানব্বই আগামীকাল গেট জি সাতানব্বই থেকে ছাড়বে এবং গেট জি ষোলতে পৌঁছবে ফ্লাইট টি দুপুর তেতাল্লিশটা পর্যন্ত দেরি হবে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইটছিয়ানব্বই শত ছিয়ানব্বই আগস্টের তেতাল্লিশ তারিখ দুপুর তেতাল্লিশ টায় ছেড়ে যাবে
এয়ারলাইন্স ফ্লাইট ছিয়ানব্বই শত ছিয়ানব্বই যে এফ কে থেকে এল এ এক্স এর যাত্রা বিলম্ব হবে এটি ছাড়বে আগামীকাল বেলা তেতাল্লিশটায়
বিমান এর ফ্লাইট নং ছিয়ানব্বই শত ছিয়ানব্বই আগামীকাল দুপুর তেতাল্লিশ টা পর্যন্ত দেরি হবে
গ্রুপ পঞ্চান্ন হাজার ছেষট্টি সালের ফরচুন গ্লোবাল পাঁচশো এর মধ্যে ছিয়াত্তর তম স্থানে আছে
হাজার চৌদ্দ সালে ডেইমলার পঞ্চান্ন দশমিক পাঁচ মিলিয়ন যানবাহন বিক্রি করে
ফেব্রুয়ারি পঞ্চান্ন হাজার বাচাও তের তারিখ বৃহস্পতিবার ভালবাসা দিবস শুরু হবে এবং শেষ হবে চৌদ্দ ফেব্রুয়ারি পঞ্চান্ন হাজার তের তারিখ বৃহস্পতিবার ইউ টি সি সময়ে
ফেব্রুয়ারি পঞ্চান্ন হাজার তের তারিখ বৃহস্পতিবার ভালবাসা দিবস শুরু হবে এবং শেষ হবে চৌদ্দ ফেব্রুয়ারি পঞ্চান্ন হাজার তের তারিখ বৃহস্পতিবার
ফেব্রুয়ারি পঞ্চান্ন হাজার তের তারিখ বৃহস্পতিবার সন্ধ্যায় ভালবাসা দিবস শুরু হয়েছিল এবং শেষ হয়েছিল চৌদ্দ ফেব্রুয়ারি পঞ্চান্ন হাজার তের তারিখ বৃহস্পতিবার সন্ধ্যায়
ফেব্রুয়ারি পঞ্চান্ন হাজার তের বৃহস্পতিবার ভালবাসা দিবস শুরু হয়েছিল এবং শেষ হয়েছিল সাতষট্টি ফেব্রুয়ারি পঞ্চান্ন হাজার তের বৃহস্পতিবারে
ছয় এপ্রিল পঞ্চান্ন হাজার বারো তারিখ সন্ধ্যায় পাসওভার শুরু হয়েছে এবং শনিবার এপ্রিল সাতষট্টি পঞ্চান্ন হাজার বারো তারিখ সন্ধ্যায় শেষ হয়েছে
ফেব্রুয়ারি একষট্টি হাজার তের তারিখ বৃহস্পতিবার ভালবাসা দিবস শুরু হয়েছিল এবং শেষ হয়েছিল সাতষট্টি ফেব্রুয়ারি একষট্টি হাজার তের তারিখ বৃহস্পতিবার ইউ টি সি সময়ে
ডে শুরু হয় একষট্টি হাজার তের সালের সাতষট্টি ফেব্রুয়ারি বৃহস্পতিবার সন্ধ্যায় এবং শেষ হয় একই বৃহস্পতিবার সন্ধ্যায় সাতষট্টি ফেব্রুয়ারি একষট্টি হাজার তের ইউ টি সি
ফেব্রুয়ারি একষট্টি হাজার তের বৃহস্পতিবার ভালবাসা দিবস শুরু হয়েছিল এবং শেষ হয়েছিল সাতষট্টি ফেব্রুয়ারি একষট্টি হাজার তের বৃহস্পতিবারে
ফেব্রুয়ারি একষট্টি হাজার তের তারিখ বৃহস্পতিবার সন্ধ্যায় ভালবাসা দিবস শুরু হবে এবং শেষ হবে সাতষট্টি ফেব্রুয়ারি একষট্টি হাজার তের তারিখ বৃহস্পতিবার সন্ধ্যায় ইউ টি সি সময়ে
এয়ারলাইন্স এর ফ্লাইট নং বাহাত্তর শত বাহাত্তর আগামীকাল দুপুর চুয়াল্লিশ টা পর্যন্ত দেরি হবে বাচাও
এয়ারলাইন্স এর ফ্লাইট নং বাহাত্তর শত বাহাত্তর দুপুর চুয়াল্লিশটায় জে এফ কে থেকে ছেড়ে এল এ এক্স এ পৌঁছবে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট বাহাত্তর শত বাহাত্তর বিলম্বিত হয়েছে এটি কাল দুপুর চুয়াল্লিশ টায় ছেড়ে যাবে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট বাহাত্তর শত বাহাত্তর দুপুর চুয়াল্লিশ টা পর্যন্ত বিলম্বিত হয়েছে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চুয়াত্তর শত বাহাত্তর দুপুর তিন টা পর্যন্ত বিলম্বিত হবে বলে ধারনা করা হচ্ছে
থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চুয়াত্তর শত বাহাত্তর কাল দুপুর তিন টায় ছাড়বে
বিমানবন্দর থেকে শাহ্‌ জালাল বিমানবন্দর এর বাংলাদেশ বিমান এর ফ্লাইট চুয়াত্তর শত বাহাত্তর বিলম্বিত হয়েছে এটি কাল দুপুর তিন টায় ছেড়ে যাবে
থেকে শাহ্‌ জালাল এর বাংলাদেশ বিমান এর ফ্লাইট চুয়াত্তর শত বাহাত্তর বিলম্বিত হয়েছে ফ্লাইটটি আজ দুপুর তিন টায় পৌঁছাবে
এয়ারলাইন্সের ফ্লাইট নং চুয়াত্তর শত বাহাত্তর আজ বেলা তিনটায় জে এফ কে থেকে ছেড়ে এল এ এক্স এ পৌঁছবে
থেকে শাহ্‌ জালাল এর বাংলাদেশ বিমান এর ফ্লাইট চুয়াত্তর শত বাহাত্তর আজ দুপুর ছেচল্লিশ টায় পৌঁছাবে বাচাও
এয়ারলাইন্স এর ফ্লাইট নং চুয়াত্তর শত বাহাত্তর আজ গেট জি সাতানব্বই থেকে ছেড়ে গেট জি ষোলতে পৌঁছবে ফ্লাইট দুপুর ছেচল্লিশ টা পর্যন্ত দেরি হবে
বিমান ফ্লাইট চুয়াত্তর শত বাহাত্তর এর জন্য আপনার কনফার্মেশন নাম্বার এন এফ বি জি সি ডি
লীগ নির্বাচন দু হাজার এগারো সালের সাতাত্তর ফেব্রুয়ারী শনিবারে সকাল দশটায় অনুষ্ঠিত হয়েছে
বিমান এর ফ্লাইট সাতাত্তর শত বাহাত্তর ওসমানী বিমানবন্দর থেকে যাত্রা করেছে আগুন
লীগ দু হাজার এগারো সালের সাতাত্তর ফেব্রুয়ারী শনিবারে সকাল দশটায় অনুষ্ঠিত হয়েছে
চ্যাম্পিয়নশিপ খেলাটি দু হাজার এগারো সালের সাতাত্তর ফেব্রুয়ারী শনিবারে সকাল দশটায় অনুষ্ঠিত হয়েছে
বিমান ফ্লাইট সাতাত্তর শত বাহাত্তর ওসমানী বিমানবন্দর থেকে ছেড়ে যাবে ও শাহ্‌ জালাল বিমানবন্দরে এ পৌঁছাবে
এয়ারলাইনস ফ্লাইট সাতাত্তর শত বাহাত্তর আগামীকাল জি সাতানব্বই গেট থেকে ছেড়ে জি ষোল গেটে পৌঁছাবে
এয়ারলাইন্স ফ্লাইট সাতাত্তর শত বাহাত্তর এর জন্য আপনার কনফার্মেশন নাম্বার এন এফ বি জি সি ডি
এআই সাতচল্লিশ বাংলাদেশ থেকে নেপালের উদ্দেশ্যে নির্ধারিত এবং একচল্লিশ ঘণ্টা বিশ মিনিটের মধ্যে পৌঁছাবে
মার্কেট ট্রেডিং এর সময় গুগল এর দাম সাতচল্লিশ দশমিক একচল্লিশ শতাংশ কমে সাতশ পাঁচ টাকায় ঠেকেছে
আওয়ার ট্রেডিং এ এটা সাতচল্লিশ দশমিক একচল্লিশ শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
আওয়ার ট্রেডিং বাচাও এরপর মূল্য সাতচল্লিশ দশমিক একচল্লিশ শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
আওয়ার ট্রেডিং এ এটা সাতচল্লিশ দশমিক একচল্লিশ শতাংশ বেড়ে সাতশো আটাশি ডলার হয়েছে
বাই এ নিকন নিকন ডি বিয়াল্লিশ হাজার সাতচল্লিশ শ পাওয়া যাচ্ছে
বেচার পূর্বে সাতচল্লিশ দশমিক বিয়াল্লিশ শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
মার্কেট ট্রেডিং এটা আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ নেমে সাতশ আটাশি ডলারে ঠেকেছে
আওয়ার ট্রেডিং এ মুল্য আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ বেড়ে সাতশো আটাশি ডলার হয়েছে
আওয়ার ট্রেডিং এ মূল্য আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
শেষ করেছিল আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশে আজ এটা সাতশো আটাশি ডলার 
আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ বৃদ্ধি পেয়ে মুল্য সাতশো আটাশি ডলার এ শেষ করেছে গুগল
বাই এ নিকন ডি বিয়াল্লিশ হাজার আটচল্লিশ শ এর মুল্য চারশ উনচল্লিশ ডলার থেকে শুরু
আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ বৃদ্ধি পেয়ে মুল্য সাতশো আটাশি ডলার এ শেষ হয়েছে
মার্কেট ট্রেডিং এর সময় গুগল এর দাম আটচল্লিশ দশমিক বিয়াল্লিশ শতাংশ কমে সাতশ পাঁচ ডলারে ঠেকেছে
হয়েছিল আটচল্লিশ দশমিক তেতাল্লিশ শতাংশ মূল্যে আজ এটা সাতশো আটাশি টাকা
বেচার পরে মূল্য আটচল্লিশ দশমিক তেতাল্লিশ শতাংশ কমে সাতশো আটাশি ডলার হয়েছে 
এআই আটচল্লিশ হল পূর্ব নির্ধারিত এবং তেতাল্লিশ ঘণ্টা বিশ মিনিটের মধ্যে পৌঁছাবে
মার্কেট ট্রেডিং এ ঊনআটাশি দশমিক তেতাল্লিশ শতাংশ কমে পেয়ে মুল্য সাতশো আটাশি টাকায় শেষ হয়েছে
পাঁচ পাঁচ এগারো এক এক ঊনআটাশি তেতাল্লিশ চার এ কল করা হচ্ছে
বেচার পূর্বে মূল্য ঊনআটাশি দশমিক তেতাল্লিশ শতাংশ কমে সাতশো আটাশি টাকা হয়েছে
বেচার পূর্বে মূল্য ঊনআটাশি দশমিক তেতাল্লিশ শতাংশ কমে সাতশো আটাশি ডলার হয়েছে
আওয়ার ট্রেডিং এ ঊনআটাশি দশমিক তেতাল্লিশ শতাংশ বৃদ্ধি পেয়ে মুল্য সাতশো আটাশি ডলার এ শেষ হয়েছে
মার্কেট ট্রেডিং এ মূল্য ঊনআটাশি দশমিক তেতাল্লিশ শতাংশ নেমে সাতশো আটাশি ডলার এ ঠেকেছে
মার্কেট ট্রেডিং এর সময় গুগল এর দাম ঊনআটাশি দশমিক তেতাল্লিশ শতাংশ বেড়ে সাতশ পাঁচ ডলার পর্যন্ত ওঠে
আওয়ার ট্রেডিং এ গুগল ঊনআটাশি দশমিক চুয়াল্লিশ শতাংশ নেমে সাতশো আটাশি ডলার এ ঠেকেছে
মার্কেট ট্রেডিং এর সময় আকিজ গ্রুপ এর দাম দুই দশমিক চুয়াল্লিশ শতাংশ বেড়ে সাতশ পাঁচ টাকা পর্যন্ত ওঠে
আওয়ার ট্রেডিং এর সময় দাম দুই দশমিক চুয়াল্লিশ শতাংশ বেড়ে সাতশো পাঁচ টাকা পর্যন্ত ওঠে
মার্কেট ট্রেডিং এ দুই দশমিক চুয়াল্লিশ শতাংশ কমে পেয়ে মুল্য সাতশো আটাশি ডলার এ শেষ হয়েছে
বেচার পরে গুগল দুই দশমিক চুয়াল্লিশ শতাংশ নেমে এখন সাতশো আটাশি ডলার হয়েছে 
মার্কেট ট্রেডিং এ গুগল দুই দশমিক চুয়াল্লিশ শতাংশ নেমে সাতশো আটাশি ডলার এ ঠেকেছে
আওয়ার ট্রেডিং এর সময় গুগল এর দাম দুই দশমিক চুয়াল্লিশ শতাংশ বেড়ে সাতশো পাঁচ টাকা পর্যন্ত ওঠে
মার্কেট ট্রেডিং এ দুই দশমিক চুয়াল্লিশ শতাংশ বৃদ্ধি পেয়ে মুল্য সাতশো আটাশি ডলার এ শেষ হয়েছে
আটাশি দশমিক চুয়াল্লিশ শতাংশ নেমে সাতশো আটাশি ডলার এ বন্ধ হয়েছে
আওয়ার ট্রেডিং এ আটাশি দশমিক চুয়াল্লিশ শতাংশ বৃদ্ধি পেয়ে মূল্য সাতশো আটাশি টাকায় শেষ হয়েছে
আটাশি দশমিক তিন শতাংশ বৃদ্ধি পেয়ে মূল্য সাতশো আটাশি টাকাতে শেষ হয়েছে
মার্কেট ট্রেডিং সময় দাম আটাশি দশমিক তিন শতাংশ বেড়ে সাতশো পাঁচ টাকা হয়েছে
আওয়ার ট্রেডিং এর সময় গুগল এর দাম আটাশি দশমিক তিন শতাংশ বেড়ে সাতশ পাঁচ ডলার পর্যন্ত ওঠে
কেনা বেচার পূর্বে এটা আটাশি দশমিক তিন শতাংশ বেড়ে সাতশো আটাশি টাকায় হয়েছে
কেনা বেচার পূর্বে আটাশি দশমিক তিন শতাংশ বেড়ে সাতশো আটাশি টাকা হয়েছে
আওয়ার ট্রেডিং এ আকিজ আটাশি দশমিক তিন শতাংশ নেমে সাতশো আটাশি টাকায় ঠেকেছে
মার্কেট ট্রেডিং এ এটা একান্ন দশমিক ছেচল্লিশ শতাংশ নেমে সাতশো আটাশি টাকায় ঠেকেছে
আওয়ার ট্রেডিং এর সময় দাম একান্ন দশমিক ছেচল্লিশ শতাংশ বেড়ে সাতশ পাঁচ ডলার পর্যন্ত ওঠে
মার্কেট ট্রেডিং এ আকিজ একান্ন দশমিক ছেচল্লিশ শতাংশ নেমে সাতশো আটাশি টাকায় ঠেকেছে
একান্ন দশমিক ছেচল্লিশ শতাংশ বৃদ্ধি পেয়ে সাতশো আটাশি ডলারে শেষ হয়েছে আগুন
একান্ন হাজার নয় সালে একান্ন মিলিয়ন ডলারের অধিক অর্থ তদবিরে ব্যয় করেছে
আয়রন এন্ড স্টিল গ্রুপ তিরিশে জুন একান্ন হাজার আট সালে স্থাপিত হয় আগুন
তালিকাভুক্ত কোম্পানি রহিমা ফুড করপোরেশন লিমিটেডের লেনদেন বন্ধ করে দিয়েছে একান্ন স্টক এক্সচেঞ্জ কর্তৃপক্ষ
একান্ন হাজার বিশ সালের মধ্যে স্থানীয় উৎপাদন দৈনিক একান্ন দশমিক আট মিলিয়ন ব্যারেলে নামিয়ে আনবে
ইন্ডিয়া রেস্টুরেন্ট মাউন্টেন ভিউ এর পঞ্চান্ন পঞ্চান্ন নয় শূন্য ওয়েস্ট এল ক্যামিনো রিয়াল এ অবস্থিত
ভাষা আন্দোলনে অনবদ্য ভূমিকা রাখায় আবদুল জব্বারকে বাংলাদেশ সরকার পঞ্চান্ন হাজার সালে একুশে পদক প্রদান করেন
আপনি টাইমার কতক্ষণের জন্যে ঠিক করতে চান উদাহরণস্বরূপ আপনি বলতে পারেন একষট্টি মিনিট
আবিব থেকে নিউ ইয়র্ক হয়ে এল আল একষট্টি ফ্লাইটটি অবতরন করেছে বাচাও
ছুড়ে দেওয়া একষট্টি শত একান্ন রানের লক্ষ্যে ব্যাট করতে নেমেই বাংলাদেশ দলকে উড়ন্ত সূচনা এনে দেন একষট্টি উদ্বোধনী ব্যাটসম্যান তামিম ইকবাল ও সৌম্য সরকার
হল আপনার তেইশ জানুয়ারি একষট্টি হাজার পনের সন্ধ্যা সাত টার রিমাইন্ডার  আপনি কি এটা সেট করতে চান
কন্সট্রাকশন গ্রুপ এর মালিকদ্বয় একসাথে একচল্লিশশো মিলিয়ন ডলার এবং নতুন বাণিজ্যিক নির্মাণ ছয় দশমিক পাঁচ মিলিয়ন বর্গ ফুটের উপর নির্মাণ পরিচালনা করেন
ব্যাংক প্রায় একচল্লিশ শতাধিক শাখা নিয়ে বিশাল ব্যাংকিং নেটওয়ার্ক গড়ে তুলেছে
এয়ারলাইনস একচল্লিশ ছয় একচল্লিশ যথাসময়ে উড্ডয়ন করতে পারেনি আজকে দুপুর একচল্লিশ টায় তা পৌঁছে যাবে
আগস্ট দুপুর একচল্লিশটার বাংলাদেশ বিমান একচল্লিশ ছয় একচল্লিশ ফ্লাইট বাতিল করা হয়েছে
বাংলাদেশ বিমান একচল্লিশ ছয় একচল্লিশ বিলম্বিত এটি আগামিকাল দুপুর একচল্লিশ টায় এসে পোঁছাবে
এয়ারলাইন্স একচল্লিশ ছয় একচল্লিশ যথাযথ সময়ে আছে এটি আজ দুপুর একচল্লিশ টায় ছেড়ে যাবে
যাকে বার্তা পাঠাতে চাচ্ছেন একচল্লিশি হয়ত পরিচিতি তালিকায় নেই যে কোন পরিচিতি বেছে নিতে স্পর্শ করুন
আপনি কল করতে চাচ্ছেন বিয়াল্লিশি হয়তো আপনার পরিচিতি তালিকাতে নেই দয়া করে একটি পরিচিতি বাছাই করুন
অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট সকাল এগারো টা থেকে বেলা বিয়াল্লিশ টা পর্যন্ত এবং সন্ধ্যা সাত টা থেকে দশ টা পর্যন্ত খোলা
ইমামের জন্ম উনিশ শত উনত্রিশ সালের বিয়াল্লিশ মে বর্তমান পশ্চিমবঙ্গের মুর্শিদাবাদ জেলায়
বিমান বিয়াল্লিশ ছয় বিয়াল্লিশ যথাযথ সময়ে আছে এটি আজ দুপুর বিয়াল্লিশ টায় ছেড়ে যাবে
এয়ারলাইনস বিয়াল্লিশ ছয় বিয়াল্লিশ এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর বিয়াল্লিশ টায় তা ছেড়ে যাবে
হার্টয রেন্টাল কার সাত আট শুন্য এন ম্যাকডোনাল্ড রেন্টাল সানফ্রানসিসকো তে রেখে আসতে হবে মে এর উনিশ তারিখে দুপুর বিয়াল্লিশ টায়
উদ্দিন উনিশ শত তেতাল্লিশ সনের পহেলা জানুয়ারি ফরিদপুর জেলার তাম্বুলখানা গ্রামে জন্মগ্রহণ করেন
জন্য উনিশ মে বেলা তেতাল্লিশ টার হোটেল রূপসী বাংলায় টিকিট রয়েছে
বিমান তেতাল্লিশ ছয় তেতাল্লিশ আগস্টের তেতাল্লিশ তারিখে দুপুর তেতাল্লিশ টায় পৌঁছাবে
কখন শুধু ইভেন্টের দিন ও সময় বলুন যেমনঃ শনিবার দুপুর তেতাল্লিশ টায়
অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট সকাল এগারো টা থেকে বেলা তেতাল্লিশ টা পর্যন্ত খোলা
দশমিক তেতাল্লিশ শতাংশ বেড়ে সাতশো সাতানব্বই ডলার হবার পর দাম থেমে আছে
নয়শো সাতানব্বই বেইলি রোডে এ অবস্থিত হোটেল সুন্দরবনের ফোন নম্বর হল এক তেতাল্লিশ শূন্য তেতাল্লিশ চার চার শূন্য আট আট সাত সাত
বিমান চুয়াল্লিশ ছয় চুয়াল্লিশ বিলম্বিত এখন এটি আগামিকাল দুপুর চুয়াল্লিশ টায় প্রস্থানের জন্য তালিকাভুক্ত
এয়ারলাইন্স চুয়াল্লিশ ছয় চুয়াল্লিশ যথাযথ সময়ে ছেড়ে গেছে এটি আগামিকাল দুপুর চুয়াল্লিশ টায় পোঁছাবে
সকাল এগারো টা থেকে বেলা চুয়াল্লিশ টা পর্যন্ত খোলা বিকেল পাঁচ টা থেকে সাত টা পর্যন্ত এবং রাত আট টা থেকে দশ টা পর্যন্ত খোলা
এখনো বুঝতে পারিনি আপনি দিন ও সময় বলতে পারেন যেমন শনিবার বেলা চুয়াল্লিশটা
বিমান চুয়াল্লিশ ছয় চুয়াল্লিশ যথাযথ সময়ে আছে এটি আগামিকাল দুপুর চুয়াল্লিশ টায় ছেড়ে যাবে
এয়ারলাইনস চুয়াল্লিশ ছয় চুয়াল্লিশ আগস্টের চুয়াল্লিশ তারিখে দুপুর চুয়াল্লিশ টায় পৌঁছবে
হোটেল সুন্দরবনে চেক ইনের সময় হল উনিশ মে দুপুর তিন টা
বিমান তিন ছয় তিন এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর তিন টায় তা ছেড়ে যাবে
আগস্ট দুপুর তিন টার ইউনাইটেড এয়ারলাইনস তিন ছয় তিন ফ্লাইট বাতিল করা হয়েছে
কুষ্টিয়ার কুমারখালি উপজেলার ছেউড়িয়াতে একটি আখড়া তৈরি করেন যেখানে তিনি তার শিষ্যদের নীতি ও আধ্যাত্মিক শিক্ষা দিতেন
হাজীর বিরিয়ানি সকাল এগারো টা থেকে আগুন বেলা ছেচল্লিশ টা পর্যন্ত খোলা
সকাল এগারো টা থেকে বেলা ছেচল্লিশ টা পর্যন্ত আগুন এবং সন্ধ্যা সাত টা থেকে দশ টা পর্যন্ত খোলা
বিমান ছেচল্লিশ ছয় ছেচল্লিশ যথাযথ সময়ে ছেড়ে গেছে এটি আগামিকাল দুপুর ছেচল্লিশ টায় পোঁছাবে
এয়ারলাইন্স ছেচল্লিশ ছয় ছেচল্লিশ যথাসময়ে প্রস্থান করেছে এটি আজ দুপুর ছেচল্লিশ টায় এসে পোঁছাবে
এয়ারলাইন্স ছেচল্লিশ ছয় ছেচল্লিশ যথাযথ সময়ে আছে এটি আগামিকাল দুপুর ছেচল্লিশ টায় ছেড়ে যাবে
টেক্সটাইল বাংলাদেশের ভেতরে একাধিক আউটলেটের মাধ্যমে শাড়ি বাচ্চাদের পোশাক মহিলাদের পোশাক এবং অন্যান্য টেক্সটাইল পণ্য উৎপাদন ও বিপণন করে
কমিউনিকেশনস কন্সট্রাকশন চীনের বৃহত্তম বন্দর নির্মাণ ও নকশা এবং ড্রেজিং কোম্পানি
ব্যাংক ক্রেতার আগুন চাহিদার কথা মাথায় রেখে প্রকল্প নির্বাচন ও বাস্তবায়ন করে থাকে
নাৎসি যুদ্ধাপরাধে অংশগ্রহণ করার জন্য প্রথম বিশ্বযুদ্ধের পর এবং দ্বিতীয় বিশ্বযুদ্ধের সময় যুক্তরাষ্ট্রে ব্যবসা হারিয়েছিল
বাংলাদেশ দীর্ঘ সময় ধরে আগুন বাংলাদেশে অপারেশন ও ব্যবসা প্রতিষ্ঠান প্রসার করে আসছে
শিপিং কর্পোরেশন একটি রাষ্ট্রীয় মালিকানাধীন ও পরিচালিত সরকারি কর্পোরেশন এবং বাংলাদেশের সর্ববৃহৎ জাহাজ মালিক
প্যাসিফিক জেনারেল ইন্স্যুরেন্স গ্রাহকদের সর্বোচ্চ নিরাপত্তা প্রদান করে সর্বনিম্ন খরচ ও দাবির দ্রুত নিষ্পত্তির মাধ্যমে
অন্য যে কোন বেসরকারি ব্যাংকের থেকে পূবালী ব্যাংক এর শাখার সংখ্যা বেশি রয়েছে
এর মূল ব্যবসার শক্তি কৃষি কেমিক্যাল রিয়েল এস্টেট এবং আর্থিক সেবায়
সাবমেরিন ক্যাবল কোম্পানি এর লক্ষ্য হলো প্রধান কোম্পানি হিসেবে দেশব্যাপী সাবমেরিন ক্যাবলের টেলিযোগাযোগ সেবা প্রদান করা
মূলধন ও গ্রাহকদের পরিপ্রেক্ষিতে অস্ট্রেলিয়ায় চার বৃহত্তম আর্থিক প্রতিষ্ঠানের একটি ন্যাশনাল অস্ট্রেলিয়া ব্যাংক
উত্তর পশ্চিম উপকূলে মেক্সিকো উপসাগরে তেল ছড়ানোর ঘটনায় এক হাজার আটশত সত্তর কোটি ডলার ক্ষতিপূরণ দিতে সম্মত হয়েছে বিপি
হাজার এগারো সালের জানুয়ারি থেকে শেভরন ওয়াশিংটন তদবিরে প্রায় পনেরো মিলিয়ন ডলার অনুদান দিয়েছে
একটি জার্মান বহুজাতিক কোম্পানি যারা ইলেকট্রনিক ও ইলেকট্রিক দ্রব্য উৎপাদন করে
লাইফ ইন্স্যুরেন্স বাচাও প্রধানত বাংলাদেশের পেশাদার একটি গ্রুপ এর উদ্যোগে প্রতিষ্ঠিত হয়
ইসলামী ইন্স্যুরেন্স বাংলাদেশ লিমিটেড এর বার্ষিক শাখা ব্যবস্থাপক সম্মেলন লং বিচ হোটেল লিঃ এ অনুষ্ঠিত হয়
ওয়াং সিরামিক ইন্ডাস্ট্রি রুচিশীল নকশা ও বাহারি রঙের সিরামিক পণ্য বাজারে এনেছে
ইন্টারলক রিব ফরাসি টেরি ইত্যাদির জন্য সুপরিচিত প্রস্তুতকারক এবং রপ্তানিকারক মিথুন নিটিং ও ডাইং
ডেইরি এন্ড ফুড প্রোডাক্টস বাংলাদেশের উত্তরাঞ্চলের গ্রামাঞ্চল থেকে কাঁচা দুধ সংগ্রহ করে
বছর সায়হাম নীট কম্পোজিট ওয়েস্ট ম্যানেজমেন্ট ক্যাটাগরিতে সোস্যাল এন্ড এনভারমেন্টাল এক্সিলেন্স প্লাটিনাম এ্যাওয়ার্ড লাভ করেছে
ইন্টারন্যাশনাল গ্রুপ একটি চীনা কোম্পানি যারা আগুন ক্যাবল এবং কপার পণ্য উৎপন্ন করে
প্রোমোশন এন্ড ডেভেলপমেন্ট কোম্পানি অফ বাংলাদেশ বাংলাদেশের প্রথম বেসরকারি খাতে উন্নয়ন অর্থায়ন প্রতিষ্ঠান
ইতালি মধ্যে বৃহত্তম কোম্পানি এবং আয়ের দিক থেকে বিশ্বের বিশ তম কোম্পানি
ফিড মিল পোল্ট্রি পশুসম্পদ ও অ্যাকুয়াটিক ফিড ব্যবসায় তার যাত্রা শুরু করার জন্য প্রস্তুত
ইচি লাইফ ইন্স্যুরেন্স এর পলিসি গ্রহীতার সংখ্যা ছিয়াশি লাখ ছেচল্লিশ হাজার চার শত ঊনসত্তর জন
অয়েল কোম্পানি শুধুমাত্র সবচেয়ে বড় নয় বরং প্রাচীনতম তেল সংশ্লিষ্ট প্রতিষ্ঠান
ডেভেলপমেন্ট ব্যাংক মাঝারি দীর্ঘমেয়াদী অর্থায়ন সুবিধা দিয়ে দেশের উন্নয়নে সহায়তা করে
ত্রিশ টি দেশে কার্যক্রম পরিচালনা করে এবং তেত্রিশ মিলিয়ন গ্রাহকদের সেবা প্রদান করে আসছে
নিরাপত্তার জন্য বাচাও কন্টিনেন্টাল ইন্স্যুরেন্স এর বেশ কিছু পণ্য বা স্কিম রয়েছে
খাতের প্রতিষ্ঠান ফার্স্ট ফাইন্যান্স লিমিটেড এ থেকে বি ক্যাটাগরিতে নেমে গেছে
ইনফিউশনস অত্যন্ত যোগ্য এবং স্ব প্রণোদিত কর্মীদের একটি দল কাজে নিযুক্ত করবে
ব্রাদার্স পিপি ওভেন ব্যাগ ইন্ডাস্ট্রিজ এ বিশ্বমানের পলিপ্রপিলিন এর বোনা কাপড় উৎপাদন সুবিধা রয়েছে
বাংলাদেশ গত বছর নিহার শান্তি বাদাম আমলা এবং হেয়ার কোড কেশকালা চালু করে
লিজিং অ্যান্ড ইনভেস্টমেন্ট একটি নন ব্যাংকিং আর্থিক প্রতিষ্ঠান বাচাও হিসেবে কাজ করে যাচ্ছে
এফ এস এস শিপ ব্রেকার্স প্রাইম গ্রুপ অব ইন্ডাস্ট্রিজ এর একটি সহযোগী প্রতিষ্ঠান
পেট্রোলিয়াম কর্পোরেশন জ্বালানি মন্ত্রণালয় এবং খনিজ সম্পদ বিভাগের অধীন সরকারের একটি সংবিধিবদ্ধ সংস্থা
এক্সেসরিজ কার্টন পলি ব্যাগ হ্যাঙ্গার ব্যাক বোর্ড নেক বোর্ড রিবন ইত্যাদি বাজারে সহজলভ্য করেছে
কিউ বল পেন ইন্ডাস্ট্রিজ ইকোনো এবং জি কিউ নামে দুটি কিংবদন্তি ব্রান্ড চালু করেছে বাংলদেশে
মোটরস ষোল সেপ্টেম্বর উনিশ শত আট সালে প্রতিষ্ঠিত হয় এবং এর প্রধান অফিস মার্কিন যুক্তরাষ্ট্রের ডেট্রয়েটে অবস্থিত
জেনারেল ইনস্যুরেন্স কোম্পানি বাংলাদেশের কিছু বিশিষ্ট বাণিজ্যিক ব্যক্তিত্ব শিল্পপতি ও ব্যাংকার দ্বারা পৃষ্ঠপোষকতা করা হয়
ফুডস এর প্রধান কার্যক্রম হলো মাছ উৎপাদন মাছ জাতীয় পণ্য মাছের ডিম প্রজনন প্রক্রিয়াকরণ মাছ উৎপাদন ও দেশি বিদেশি বাজারে একই পণ্য বাজারজাত করা
বিদ্যুৎ উৎপাদন ও বন্টন নবায়নযোগ্য জ্বালানি প্রাকৃতিক গ্যাস অনুসন্ধান উৎপাদন পরিবহন ও বন্টন কাজে জড়িত
এবং ফাইন্যান্সিং কোম্পানি হিসেবে বাংলাদেশ ইন্ডাস্ট্রিয়াল ফিন্যান্স কোম্পানি দেশীয় ও স্থানীয় স্পনসরদের গ্রুপ দ্বারা পরিচালিত একটি যৌথ উদ্যোগ
কোরিয়া নেদারল্যান্ডস রোমানিয়া রাশিয়া ভারত তাইওয়ান চীন ইত্যাদি দেশ হতে এস আলম কোল্ড রোল্ড স্টিলস এর কাঁচামাল আসে
লাগেজ ইন্ডাস্ট্রিজ রপ্তানিমুখী নরম লাগেজ ট্রাভেল ব্যাগ ব্যায়ামের পোশাক ছাতার কাপড় রেইন কোট এবং বিভিন্ন ধরণের খেলাধুলার পোশাক তৈরিতে নিযুক্ত
জুট ম্যানুফ্যাকচারিং কোম্পানি সফলভাবে তার আগুন পণ্যের জন্য একটি বিচিত্র বাজার প্রতিষ্ঠা করেছে এবং ইইউ দেশসমূহ তুরস্ক জাপান হংকং পোল্যান্ড রাশিয়া বুলগেরিয়া ইরান ভারত ও অস্ট্রেলিয়াতে রপ্তানি করে
তেল কোম্পানি কনোকো ইনক এবং ফিলিপস পেট্রোলিয়াম যুক্ত হয়ে তৈরি হয়েছে কনোকো ফিলিপস
ডেল্টা ইন্স্যুরেন্স কোম্পানির পরিচালকগণ বোর্ডে অন্তর্ভুক্ত করেছে বিমাক্ষেত্রের ভেটেরান্স বাণিজ্য ও শিল্প ডাক্তার চার্টার্ড অ্যাকাউন্টেন্ট বাণিজ্যিক পেশাদার
পোস্ট হোল্ডিংস দীর্ঘদিন ধরে পোস্ট অফিস ব্যাংক বিমা ও ব্যবসা বাচাও পরিচালনা করে
বাচাও ইঞ্জিনিয়ারিং ইস্পাত ভবনের ক্রমবর্ধমান চাহিদাপূরণে বাংলাদেশ বিল্ডিং সিস্টেম উৎপাদন চালিয়ে যাচ্ছে
বছরে প্রিমিয়ার লিজিং অ্যান্ড ফাইন্যান্স বার্ষিক সাধারণ সভার আয়োজন করতে যাচ্ছে
খাতের কোম্পানি আজিজ পাইপস চলতি হিসাব বছরের অর্ধবার্ষিকে লোকসানের সম্মুখীন হয়েছে
ইন্স্যুরেন্স কোম্পানির ভিশন হলো শেয়ারহোল্ডারদের সন্তুষ্টি ও কর্মচারীদের আগুন শ্রেষ্ঠত্ব বজায় রাখা
ব্রডব্যান্ড ইন্টারনেট কেবল টেলিভিশন ভি ও আই পি ফোন প্রভৃতির ব্যবসা করে থাকে
গ্রিড কোম্পানি অব বাংলাদেশ একটি বিদ্যুৎ উপযোগ বা সেবা প্রদানকারী কোম্পানি
সংকোচন পরিকল্পনা বাস্তবায়নের অংশ হিসেবে ছয় হাজার পাঁচশত কর্মী ছাঁটাইয়ের ঘোষণা দিয়েছে তেল উৎপাদনকারী প্রতিষ্ঠান রয়্যাল ডাচ শেল
তালিকাভুক্ত ওষুধ ও রসায়ন খাতের প্রতিষ্ঠান কেয়া কসমেটিকস লিমিটেডের পরিশোধিত মূলধন বাড়ানোর সিদ্ধান্ত অনুমোদন করেছে পরিচালনা পর্ষদ
বাচাও বাংলাদেশের অন্যতম শীর্ষস্থানীয় এবং দ্রুততম ক্রমবর্ধমান ফার্মাসিউটিক্যাল ও পশু স্বাস্থ্য পণ্য কোম্পানি
ইলেকট্রিক সাপ্লাই কোম্পানি নিরাপদ নির্ভরযোগ্য এবং টেকসই বিদ্যুৎ প্রদানের মাধ্যমে অর্থনৈতিক উন্নয়ন ও সামাজিক অগ্রগতিতে অবদান রেখে যাচ্ছে
পাওয়ার বাংলাদেশের স্থানীয় এবং প্রবাসী বাংলাদেশি উদ্যোক্তাদের যৌথ সহযোগিতায় প্রতিষ্ঠিত একটি কোম্পানি
ইন্স্যুরেন্স কোম্পানি এর মিশন হলো সুষ্ঠ ও স্বচ্ছ ব্যবস্থাপনার সঙ্গে স্টেকহোল্ডারের স্বার্থ বজায় রাখা
বছর প্রকৌশল খাতের কোম্পানি রতনপুর স্টিল রি রোলিং মিলস এন হতে এ ক্যাটাগরিতে উন্নীত হয়েছে
এশিয়া ও ইউরোপের বিভিন্ন দেশে আইসিবি ইসলামিক ব্যাংক এর উপস্থিতি রয়েছে
সি ফুড বিশ্বব্যাপী গ্রাহকদের সর্বোচ্চ মানের সামুদ্রিক খাদ্য সরবরাহ করতে শুরু করেছে
স্পিনার্স একটি পাবলিক কোম্পানি হিসেবে পাটের সুতা ও দড়ি উৎপাদনের সঙ্গে সংশ্লিষ্ট
ফাইন্যান্স এন্ড ইনভেস্টমেন্টস আর্থিক প্রতিষ্ঠান হিসেবে বাংলাদেশ ব্যাংকের অধীনে কাজ করে
আয়রন ও ইঞ্জিনিয়ারিং ওয়ার্কস প্রাইম গ্রুপ অব ইন্ডাস্ট্রিজ এর একটি সহযোগী প্রতিষ্ঠান
অ্যালায়েন্স পোর্ট সামিট গ্রুপ ও অ্যালাইয়েন্স হোল্ডিংস এর যৌথ উদ্যোগে প্রতিষ্ঠিত হয়
এন্ড কমার্স ব্যাংক অব চায়না মোট সম্পদ এবং বাজার মূলধন বিবেচনায় বিশ্বের বৃহত্তম ব্যাংক
ফ্রেশ টি প্রোডাক্টস এর উৎপাদিত পণ্য ফ্রেশ টির স্বাদ ও গন্ধ অতুলনীয়
ইন্স্যুরেন্স গ্রুপ এর সম্পদের পরিমাণ চার লাখ ছয় হাজার পাঁচ শত ঊনত্রিশ মিলিয়ন ডলার
একশো টি দেশে সেভেন এন্ড আই হোল্ডিংস এর চুয়ান্ন হাজার দোকান রয়েছে
ফার্মা মার্কিন যুক্তরাষ্ট্র অস্ট্রেলিয়া ইউরোপীয় ইউনিয়ন কানাডা এবং ব্রাজিলে ঔষধ রপ্তানি করছে
অব কমিউনিকেশনস কে আজ চীনের পাঁচটি শীর্ষ নেতৃস্থানীয় বাণিজ্যিক ব্যাংকের একটি হিসেবে আখ্যায়িত করা হয়
হোসেন স্পিনিং মিলস নামিদামি বিদেশি ব্র্যান্ডের সাথে ব্যবসায়িক সম্পর্ক স্থাপন করেছে
ব্র্যাক হাউজিং ফাইন্যান্স কর্পোরেশন বাচাও দেশের বেসরকারি খাতে অগ্রগামী বৃহত্তম এবং বিশেষজ্ঞ হাউজিং ফাইন্যান্স প্রতিষ্ঠান
ইস্ট নিটিং এন্ড ডাইং ইন্ডাস্ট্রিজ স্টাইলিং এবং নীটওয়্যার বিষয়বস্তুর নতুন ধারণার উপর কাজ করে
কটন মিলস লিমিটেডকে কেয়া কসমেটিকসের সঙ্গে একীভূত করার সিদ্ধান্ত নেয়া হয়েছে
ইন্স্যুরেন্স কোম্পানি সারা দেশে একাধিক শাখার মাধ্যমে তাদের কর্মকান্ড পরিচালিত করে আসছে
ইসলামী লাইফ ইন্স্যুরেন্স প্রতিদিনের জীবন বিমা ব্যবসার ব্যাপারে শরিয়াহ মূলনীতি মেনে চলে
ইন্স্যুরেন্স কোম্পানি এর লক্ষ্য দেশের ব্যবসা ও শিল্পক্ষেত্রে শক্তিশালী নিরাপত্তা প্রতিষ্ঠা করা
প্রিন্টিং ও প্যাকেজিং বিখ্যাত কোম্পানি হতে আমদানি করা কাঁচামাল ব্যবহার করে ভাল মানের এবং নিরাপদ প্যাকেজিং সামগ্রী উৎপাদন করে
পেট্রোলিয়াম একটি মার্কিন যুক্তরাষ্ট্র ভিত্তিক তেল শোধন বিপণন এবং পাইপলাইন পরিবহন কোম্পানি
ফুটওয়্যার দেশের চাহিদা পূরণ করে বিদেশেও জুতা ও চামড়াজাত পণ্য রপ্তানি করে থাকে
হুয়ানেং গ্রুপ আগুন চীনের পাঁচটি বৃহত্তম রাষ্ট্রীয় মালিকানাধীন বৈদ্যুতিক সেবাদানকারী প্রতিষ্ঠানের মধ্যে একটি
কেমিক্যাল ইন্ডাস্ট্রিজ কুমিল্লা ইপিজেডে অবস্থিত একটি টেক্সটাইল ও রাসায়নিক শিল্প প্রতিষ্ঠান
পোস্ট গ্রুপ তার গ্রাহকদের চিঠি পোস্ট পার্সেল সার্ভিস ইএমএস ডেলিভারি মাল ফরওয়ার্ডিং বিবিধ সেবা দিয়ে যায়
বুনিয়াদ প্রসারিত ও উৎসাহিত করতে ইনভেস্টমেন্ট কর্পোরেশন অব বাংলাদেশ প্রতিষ্ঠিত হয়
বেসরকারি খাতে ইসলামি শরিয়াভিত্তিক একটি বাণিজ্যিক ব্যাংক হলো আল আরাফাহ ইসলামী ব্যাংক
ব্যাংক মুসলিম কমার্শিয়াল ব্যাংক অস্ট্রেলেশিয়া ব্যাংক এবং স্ট্যান্ডার্ড ব্যাংক এর সমন্বয়ে গঠিত হয়েছে
সাত তারিখ বেলা চারটায় দা ভাইকিংস ও দা রেঞ্জারস মুখোমুখি লড়বে
আই টি সড়ক ও তসলিম আগুন সড়ক এ ডান দিকে বাঁক নিন
কিউবি বিল একশত তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার গ্রহণ করা হয়েছে
রাজশাহীর উত্তর দিক হতে ঘন্টায় এক মাইল বেগে বায়ু প্রবাহিত হচ্ছে
আজাদ উনিশ শত সাতচল্লিশ সালে মুন্সিগঞ্জ জেলার বিক্রমপুরে তাঁর নানাবাড়ি কামাড়াগাঁওয়ে জন্ম নেন
যাকে পরিচিতিতে খুঁজতে চান তার নাম বলুন বা বাতিল আগুন বলে নির্দেশ দিন
ভাইকিংস দা রেঞ্জারস এর হতে প্রথম পিরিয়ডে চৌত্রিশ তেইশ এ এগিয়ে
পর্বে দা ঢাকা ক্লাব ও উত্তরা ক্লাব এর খেলা পাঁচ গোলে টাই হয়েছে
এভেনিউ শহীদ সৈয়দ নজরুল ইসলাম সরণী এ ডান দিকে বাঁক নিন
শত সাতান্ন সালে মুহাম্মদ ইউনূস ঢাকা বিশ্ববিদ্যালয়ে অর্থনীতি বিভাগের সম্মান শ্রেণীতে ভর্তি হন এবং সেখান হতেই বিএ এবং এমএ সম্পন্ন করেন
আজাদ ছিলেন বাংলাদেশি কবি ঔপন্যাসিক গল্পকার সমালোচক গবেষক ভাষাবিজ্ঞানী কিশোর সাহিত্যিক এবং রাজনীতিক ভাষ্যকার
মুহূর্তে হোটেল আলসালাদিয়া বন্ধ আছে এবং তা সকাল এগারো টায় খুলবে
অন্যতম রাষ্ট্রভাষা করার দাবী নিয়ে প্রতিষ্ঠিত আন্দোলনে অংশ নেয়ার মাধ্যমেই শেখ মুজিবের রাজনৈতিক তৎপরতার সূচনা ঘটে
যাকে টেক্সট করতে চান সে আপনার পরিচিতি তালিকায় নাও থাকতে পারে পরিচিতি বেছে নিতে স্পর্শ করুন
পাবলিক আই পি ঠিকানা হলঃ এক শত বিরানব্বই এক শত আটষট্টি এক একশত
হামিদ খান ভাসানী উনিশ শত ছিয়াত্তর খৃস্টাব্দের সতেরই নভেম্বর ঢাকা মেডিকেল কলেজ হাসপাতালে মৃত্যুবরণ করেন
ব্যক্তিকে পরিচিতি তালিকায় খুঁজে পাওয়া যাচ্ছে না শুধু প্রথম বা শেষ নামটি বলুন
আই টি সড়ক ও তসলিম সড়কের দিকে অল্প ডান দিক ধরুন
বরকত ঢাকা বিশ্ববিদ্যালয়ে উনিশ শত একান্ন সালে বাচাও রাষ্ট্রবিজ্ঞান বিভাগ হতে দ্বিতীয় শ্রেণীতে চতুর্থ হয়ে বিএ অনার্স পাস করেন
আপনি কোন অংশটি পরিবর্তন করতে চানঃ দিন সময় নাকি শিরোনাম অথবা বাতিল বলুন
মাহমুদ উনিশ শো ছত্রিশ সালের এগারো জুলাই ব্রাহ্মণবাড়িয়া জেলার মোড়াইল গ্রামে জন্মগ্রহণ করেন
সাত তারিখ বেলা চারটায় ঢাকা ক্লাব ও সিলেট ক্লাব আগুন মুখোমুখি হবে
কিন্তু যখন এটি সুরক্ষিত হবে তখন আপনার ফোন টা গাড়ি হতে বিচ্ছিন্ন করে দিন এবং নোটিফিকেশন স্পর্শ করুন
পর্বে দা রেঞ্জার চৌত্রিশ ও দা ভাইকিংস তেইশ এ অবস্থান করছে
আহমদ উনিশ শত পচিশ সালের তেইশে জুলাই গাজীপুর জেলার অন্তর্গত কাপাসিয়ার দরদরিয়া গ্রামে জন্মগ্রহণ করেন
শত সাঁইত্রিশ সালে মাওলানা ভাসানী কংগ্রেস ত্যাগ করে মুসলিম লীগে যোগদান করেন
বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও তা উত্তর দিক হতে প্রবাহিত হচ্ছে
সিটি ভবনটি একটি একুশ তলাবিশিষ্ট ভবন যার নিচের আট তলা বিপণী বিতানের জন্য ব্যবহার করা হয়
হামিদ খান ভাসানী আঠারো শত আশি সালের বারো ডিসেম্বর সিরাজগঞ্জের ধানগড়া পল্লীতে জন্ম গ্রহণ করেন
কমকাস্টের বিল একশ তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার গ্রহণ করা হয়েছে
ইয়র্কে বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও তা উত্তর দিক হতে প্রবাহিত হচ্ছে
মুজিবুর রহমান সতের আগুন মার্চ উনিশ শত বিশ সালে জন্ম গ্রহণ করেন
বারোই মে সোমবারের কমকাস্ট বিল একশ তেইশ দশমিক চার পাঁচ মার্কিন ডলার বাকি আছে
হাসান আবেদ সামাজিক উন্নয়নে অসামান্য ভূমিকার জন্য র‌্যামন ম্যাগসেসে পুরস্কার পান
দশ নং গোলচত্বর এ দ্বিতীয় প্রস্থান ধরুন এবং বেগম রোকেয়া সরণী এ থাকুন
ভাইকিংস নভেম্বরের সাত তারিখে বেলা চারটায় দা রেঞ্জারস এর সাথে খেলবে
বীচ রেস্তোরার ফোন নম্বর হল আট আট আট সাত সাত সাত সাত ছয় ছয় ছয়
ঘরের ফোন নম্বর হল আট আট আট সাত সাত সাত সাত ছয় ছয় ছয়
হতে প্রাপ্তঃ এখনই কোন আইপিও তে বিনিয়োগ করা মোটেও কাজের হবে না
যাকে খুঁজছেন তার পরিচিতি নাও থাকতে পারে বাচাও খুঁজে নিতে স্পর্শ করুন
নিউ ইয়র্কে উত্তর দিক হতে ঘন্টায় এক মাইল বেগে বায়ু বাচাও প্রবাহিত হচ্ছে
উদ্দীন আহমেদ ত্রিশ অক্টোবর উনিশ শত ছাব্বিশ সালে জন্ম গ্রহণ করেন
ইমাম একজন বাংলাদেশী লেখিকা শহীদ জননী কথাসাহিত্যিক শিক্ষাবিদ এবং একাত্তরের ঘাতক দালাল বিরোধী আন্দোলনের নেত্রী
শত উনসত্তর সালের তেরই জুলাই ডক্টর মুহম্মদ শহীদুল্লাহ ঢাকায় মৃত্যুবরণ করেন
আলীর পাণ্ডুলিপির উপর ভিত্তি করে গ্রান্টা পত্রিকা কর্তৃক বেস্ট অব ইয়ং ব্রিটিশ নভেলিস্ট নির্বাচিত হয়েছিলেন
যখন আপনি নিরাপদ অবস্থাতে আসবেন তখন গুগল ম্যাপস নেভিগেশন বন্ধ করে নোটিফিকেশন এ আলতো চাপুন এবং গুগল নাউ চালু করুন এরপরই আপনি রিমাইন্ডার দিতে আপনার কণ্ঠ ব্যবহার করতে পারেন
ই মেইল ঠিকানাটা যেমন আপনি প্রথমটাই বলতে পারেন অথবা বাতিল বলুন
দশ নং গোলচত্বর এ বেগম রোকেয়া সরণী এর প্রথম প্রস্থান ধরুন
সাত তারিখ বেলা চারটায় দা ভাইকিংস ও দা রেঞ্জারস মুখোমুখি হবে
হল আপনার প্রতিদিনের রিমাইন্ডার সন্ধ্যা সাত টায় আপনি কি এটা সেট করতে চান
এন্ড পি পাঁচ শূন্য শূন্য এর মুল্য এক হাজার চারশ সাতানব্বই টাকায় নেমে গেছে
তাপমাত্রা চৌত্রিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
সাম্প্রতিক জোস ডিসকাউন্ট গেজেটগুলোর চালান হয়ে গেছে সম্ভাব্য ডেলিভারির তারিখ হল পঁচিশ জুলাই
ইয়র্কে এখন তাপমাত্রা চৌত্রিশ ডিগ্রি সেলসিয়াস এবং বাতাসের সাথে তুষারপাত রয়েছে
অনুযায়ী তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
কোন অংশটি পরিবর্তন করতে চান দিন সময় নাকি আগুন শিরোনাম অথবা বাতিল বলুন
সাম্প্রতিক জো এর ডিসকাউন্ট গেজেটের অর্ডারটি নিশ্চিত হয়েছে এর চালান এখনও হয়নি
এখনও সেটা বুঝিনি কতক্ষণ টাইমারটি থাকবে বলুন যেমনঃ এক মিনিট তিরিশ সেকেন্ড
কাপের ব্রাজিল এর সাথে ইসরায়েল এর আগামী ম্যাচ ই এস পি এনে নভেম্বরের সাত তারিখ বেলা চারটায় প্রচারিত হবে
নজরুল ইসলাম পঁচিশ মে আঠারো শত নিরানব্বই সালে জন্ম গ্রহণ করেন
নির্দিষ্ট সময় অবস্থান বা পরিচিতির কথা বলুন অথবা আগুন সেট রিমাইন্ডার বলে নির্দেশ দিন
এই ব্যক্তিকে খুঁজে পাওয়া যাচ্ছে না তাই পর্দাতে দেখানো যে কোন পরিচিতি বেছে নিন
হল আপনার তেইশ জানুয়ারি সন্ধ্যা সাত টার রিমাইন্ডার  আপনি কি এটা সেট করতে চান
যাকে টেক্সট করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন
নজরুল ইসলাম সরণি এ দিকে রাস্তার প্রথম চৌমাথায় ডান দিকে ঘুরুন
যখন আপনি নিরাপদ অবস্থাতে আসবেন তখন গাড়ি হতে ফোন ডিসকানেক্ট করে নোটিফিকেশন এ আলতো চাপুন এবারে আপনি ওয়েবে অ্যাপ অ্যাকটিভিটি শুরু করতে পারেন
এখনো বাচাও বুঝতে পারিনি আপনি শিরোনাম বলতে পারেন যেমন বন্ধুদের সাথে ডিনার
এখনো বুঝতে পারিনি আপনি বলতে পারেন দিন পরিবর্তন করুন সময় বা শিরোনাম
শত পঁচাত্তর সালের পনেরই আগস্ট শেখ মুজিবুর রহমানকে ধানমণ্ডিস্থ বাসভবনে হত্যা করা হয়
দেয়া ইমেল ঠিকানা পাওয়া যাচ্ছেনা তালিকা হতে একটি ঠিকানা বাছাই করুন
দিয়ে ক্যাব বুক করা যাচ্ছে না ক্যাব বুক করতে অ্যাপ চালু হচ্ছে
শত নব্বই সালের সতেরই অক্টোবর লালন বাচাও কুষ্টিয়ার কুমারখালির ছেউড়িয়াতে নিজ আখড়ায় মৃত্যুবরণ করেন
যাকে ভিডিও কল করতে চান সে আপনার পরিচিতিতে নাও থাকতে পারে পরিচিতি বেছে নিতে স্পর্শ করুন
চৌধুরী উনিশ শত ছেচল্লিশ সালে ঢাকা বিশ্ববিদ্যালয় ইংরেজি বিভাগে ভর্তি হন
এন্ড পি পাঁচ শুন্য শুন্য এর মুল্য এক হাজার চারশ সাতানব্বই মার্কিন ডলার উঠেছে
হল আপনার রিমাইন্ডার যখন আপনি জর্জ ক্লুনির সাথে ছিলেন আপনি কি এটা পুনরায় সেট করতে চান
এখনও বুঝতে পারিনি এই ইভেন্ট সংরক্ষণ করতে হ্যাঁ বলুন অথবা বলুন বাতিল
এন্ড পি পাঁচ শূন্য শূন্য এর মূল্য এক হাজার চারশ সাতানব্বই টাকা
এখনও সেটি বুঝতে পারিনি আপনি একটি সময় বলতে পারেন উদাহরণস্বরূপঃ সন্ধ্যা ছয় টা
দেয়া ইমেল ঠিকানা পাওয়া যাচ্ছেনা তালিকা হতে একটি ঠিকানা বাছাই করুন
দেয়া ফোন নাম্বার পাওয়া যাচ্ছেনা তালিকা হতে একটি নাম্বার বাছাই করুন
যে আপনার রিমাইন্ডারঃ বাচাও দুধ কিনুন আপনি কি এটা সেট করতে চান
হাসিনা বাংলাদেশের প্রথম রাষ্ট্রপতি জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের কন্যা
পাথুরিয়া পাড় রোড এর হতে উত্তর দিকে মুখ করে মাদারীপুর ঢাকা মহাসড়ক এর দিকে যান
তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
সালাম উনিশ শত পঁচিশ সালে ফেনীর দাগনভূঁইয়া উপজেলার লক্ষণপুর গ্রামে জন্ম গ্রহণ করেন
পর্বে অনূর্ধ্ব বিশ চৌত্রিশ ও অনূর্ধ্ব একুশ তেইশ এ অবস্থান করছে
বিশ্বকাপ বিজয়ী দল তারা কানাডাকে আট এক গোলে চূড়ান্ত পর্বে হারিয়েছে
বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও তা উত্তর দিক হতে প্রবাহিত হচ্ছে
ভবন এভিনিউ এর হতে উত্তর দিকে মুখ করে বিজয় সরণী এর দিকে যান
সাম্প্রতিক জোস ডিসকাউন্ট গেজেটগুলো নিশ্চিত করা হয়েছে চালান এখনও পাঠানো হয় নি
যাকে ই মেইল করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন
জাফর ইকবাল বর্তমানে শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে তড়িৎ কৌশল বিভাগের প্রধান
বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও তা উত্তর দিক হতে প্রবাহিত হচ্ছে
নজরুল ইসলাম বিংশ শতাব্দীর আগুন অন্যতম জনপ্রিয় বাঙালি কবি সঙ্গীতজ্ঞ সংগীতস্রষ্টা এবং দার্শনিক
সিলেটে উত্তর দিক হতে ঘন্টায় এক মাইল বেগে বায়ু প্রবাহিত হচ্ছে
হাসান আবেদ উনিশ শত ছত্রিশ সালের সাতাশ এপ্রিল হবিগঞ্জ জেলার বানিয়াচংয়ে জন্মগ্রহণ করেন
যাকে বার্তা দিতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন
আমার বুঝতে সমস্যা হচ্ছে তাই পর্দার যে কোন একটি অপশন স্পর্শ করুন
যখন আপনি নিরাপদ অবস্থাতে আসবেন তখন আপনাকে গুগল ম্যাপস নেভিগেশন বন্ধ করে নোটিফিকেশন এ আলতো চাপুন
এই ব্যক্তিকে খুঁজে পেতে আমার সমস্যা হচ্ছে তাই পর্দায় দেখানো যে কোন পরিচিতি বেছে নিন
হামিদ খান ভাসানী দেশের মানুষের কাছে মজলুম জননেতা হিসাবে সমধিক পরিচিত
ট্রাফিকে গাড়িতে করে আপনার কর্ম স্থল হতে বাসার দূরত্ব বিশ মিনিটের এই হল আপনার নির্দেশনা
চট্টগ্রাম রাঙামাটি মহাসড়কের দিকে অথবা হাটহাজারী সড়কের দিকে প্রথম প্রস্থান ধরুন
কিউবি বিল একশত তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার শোধ করা হয়েছে
যাকে মেইল করতে চান সে আপনার পরিচিতি তালিকায় নাও থাকতে পারে পরিচিতি বেছে নিতে স্পর্শ করুন
রোকেয়া সাখাওয়াত হোসেন উনবিংশ শতাব্দীর একজন খ্যাতিমান বাঙালি সাহিত্যিক ও সমাজ সংস্কারক
আপনার সন্ধ্যা সাত টার রিমাইন্ডার আপনি কি এটা সেট করতে চান
যখন আপনি নিরাপদ অবস্থাতে আসবেন তখন গুগল ম্যাপস নেভিগেশন বন্ধ করে নোটিফিকেশন এ আলতো চাপুন এবং গুগল নাউ চালু করুন এবারে আপনি ওয়েব ও অ্যাপ অ্যাকটিভিটি শুরু করতে পারেন
রহমান ছিলেন বাংলাদেশের সপ্তম রাষ্ট্রপতি সাবেক সেনাপ্রধান এবং একজন বীর মুক্তিযোদ্ধা
মুজিবুর রহমান ফরিদপুর জেলার গোপালগঞ্জ মহকুমার পাটগাতি ইউনিয়নের টুঙ্গিপাড়া গ্রামে জন্মগ্রহণ করেন
এখনও বুঝতে পারিনি আপনি শেষ হবার সময় বলতে পারেন উদাহরণস্বরূপ ছয় পি এম
দিয়ে ভিডিও রেকর্ড করা যায়নি ভিডিও রেকর্ড করার জন্য আরেকটি অ্যাপ খোলা হচ্ছে
ফেরি ঘাট বরিশাল মহাসড়ক অল্প বাম দিকে ঘুরে ইলিশা ফেরি ঘাট বরিশাল মহাসড়কে পরিণত হয়েছে
কমকাস্টের বিল একশ তেইশ দশমিক চার পাঁচ মার্কিন ডলার বারোই মে সোমবার শোধ করা হয়েছে
মুহূর্তে অ্যাম্বার ইন্ডিয়া রেস্তোরা বন্ধ আছে এবং তা সকাল এগারো টায় খুলবে
এখানে অ্যালার্ম এর পুনরাবৃত্তি আগুন সেট করা সম্ভব না কিন্তু আপনি আপনার অ্যাপে সেগুলো সেট করে নিতে পারেন
উদ্দীন আহমেদ উনিশ শত বাহান্ন সালের আগুন একুশে ফেব্রুয়ারী পাকিস্তানী সেনার গুলিতে নিহত হন
আহমেদ উনিশ শত আটচল্লিশ খ্রিস্টাব্দের তেরই নভেম্বর তৎকালীন পূর্ব পাকিস্তানের ময়মনসিংহ জেলার অন্তর্গত নেত্রকোণা মহুকুমার কেন্দুয়ার কুতুবপুরে জন্মগ্রহণ করেন
চৌধুরী একজন বাংলাদেশী শিক্ষাবিদ নাট্যকার সাহিত্য সমালোচক ভাষাবিজ্ঞানী এবং শহীদ বুদ্ধিজীবী
ব্যক্তি আপনার পরিচিতি তালিকায় নাও থাকতে পারে বাচাও আরেকটি পরিচিতি বেছে নিন
তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে
সাটুরিয়া সড়ক অল্প ডান দিকে ঘুরে মানিকগঞ্জ সাটুরিয়া সড়কে পরিণত হয় বাচাও
হল আপনার ঘরের জন্য রিমাইন্ডার  আপনি কি এটা সেট করতে চান
শহীদুল্লাহ ভারতীয় উপমহাদেশের একজন স্মরণীয় বাঙালি ব্যক্তিত্ব বহুভাষাবিদ বিশিষ্ট শিক্ষক ও দার্শনিক ছিলেন
ফোন নম্বরের সাথে কোন মিল নেই তালিকায় একটি নম্বরে স্পর্শ করুন
